# java

Eloadas/: pom.xml
Eloadas/DB/: Eloadas.db  create_script.sql  lakig.sql  naptar.sql  szolgaltatas.sql
Eloadas/src/main/java/: module-info.java
Eloadas/src/main/java/MNBSoap/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
Eloadas/src/main/java/com/example/eloadas/: CreateController.java  DeleteController.java  Down1Controller.java  MainApp.java  MainController.java  ParallelController.java  Program.java  Read2Controller.java  ReadController.java  UpdateController.java  accountSummary.java  config.java  devizaOldController.java  devizaparController.java  mnbController.java  mnbSoap.java  oandaController.java  openController.java  positionsController.java  pricePolling.java
Eloadas/src/main/java/com/example/eloadas/hulladekSzallitas/: Lakig.java  Naptar.java  Szolgaltatas.java
Eloadas/src/main/java/mnbSoap/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
Eloadas/src/main/resources/: hibernate.cfg.xml
Eloadas/src/main/resources/com/example/eloadas/: account.fxml  close.fxml  create.fxml  delete.fxml  devizaold.fxml  devizapar.fxml  down1.fxml  graf.fxml  main.fxml  mnb.fxml  open.fxml  parallel.fxml  positions.fxml  read.fxml  read2.fxml  update.fxml
Gyakorlat/: pom.xml
Gyakorlat/src/main/java/com/example/gyakorlat/: AdminController.java  CustomUserDetailsService.java  GyakorlatApplication.java  HomeController.java  Message.java  MessageRepo.java  SeedDatabase.java  User.java  UserController.java  UserRepo.java  VisitorController.java  WebSecurityConfig.java  messageNotFoundException.java  messageRestful.java
Gyakorlat/src/main/java/com/example/gyakorlat/hulladekSzallitas/: Lakig.java  LakigRepo.java  Naptar.java  NaptarRepo.java  Szolgaltatas.java  SzolgaltatasRepo.java
Gyakorlat/src/main/resources/: application.properties
Gyakorlat/src/main/resources/templates/: contact.html  data.html  index.html  layout.html  login.html  messages.html  register.html  visitors.html
Gyakorlat/src/test/java/com/example/gyakorlat/: GyakorlatApplicationTests.java
