<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eloadas.MainController">
    <MenuBar>
        <Menu text="Adatbázis">
            <MenuItem text="Olvas" onAction="#loadReadView"/>
            <MenuItem text="Olvas2" onAction="#loadRead2View" />
            <MenuItem text="Ír" onAction="#loadCreateView"/>
            <MenuItem text="Módosít" onAction="#loadUpdateView"/>
            <MenuItem text="Töröl" onAction="#loadDeleteView"/>
        </Menu>
        <Menu text="Párhuzamos">
            <MenuItem text="Párhuzamos" onAction="#loadParallelView"/>
        </Menu>
        <Menu text="Oanda">
            <MenuItem text="Számla információk" onAction="#loadOandaView"/>
            <MenuItem text="Deviza Párok" onAction="#loadDevizaView"/>
            <MenuItem text="Deviza Historikus Párok" onAction="#loadDevizaOldView"/>
            <MenuItem text="Pozició Nyitás" onAction="#loadOpenView"/>
            <MenuItem text="Pozició Zárás" onAction="#loadCloseView"/>
            <MenuItem text="Poziciók" onAction="#loadPositionsView"/>
        </Menu>
        <Menu text="MNB">
            <MenuItem text="MNB Soap" onAction="#loadMnbView"/>
        </Menu>
    </MenuBar>
    <StackPane fx:id="contentPane">
        <Label text="Válasszon egy funkciót a menüből" />
    </StackPane>
</VBox>
