<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.eloadas.positionsController">
    <Label text="Nyitott poziciok" fx:id="result"/>

    <TableView fx:id="positionsArea" layoutX="35.0" layoutY="28.0" prefHeight="200.0" prefWidth="227.0">
        <columns>
        </columns>
    </TableView>

    <Button fx:id="positions" text="Mehet" onAction="#listPositions"/>




</VBox>
