<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eloadas.ReadController">
    <TableView fx:id="table">
        <columns>
            <TableColumn text="Igény" fx:id="igenyColumn"/>
            <TableColumn text="Szolgáltatás" fx:id="szolgColumn"/>
            <TableColumn text="Mennyiség" fx:id="mennyisegColumn"/>
        </columns>
    </TableView>
</VBox>
